@import "index";

.racket-comparator-container{
  position: fixed;
  z-index: 2;
  overflow: hidden;
  display: flex;
  width: 100%;
  margin-top: 70px;
  justify-content: flex-start;
  flex-direction: column;
  transition: all 0.25s ease-in-out;
  h4 {
    margin: 3px;
    color: $orange;
    font-size: 3.2vh;
  }
  h5 {
    margin: 3px;
    font-size: 2.1vh;
    color: $orange;
  }
}

.open-comparator-arrow {
  position: relative;
  display:flex;
  background-color: white;
  border: solid 1px $orange;
  color: $orange;
  width:70px;
  min-width: 70px;
  margin-right:4px;
  height: 80%;
  border-radius:40px;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  font-size: 17px;
  cursor: pointer;
  text-align:center;
  transition: all 0.25s ease-in-out;
}

.racket-comparator-container:hover {
  box-shadow: 0px 20px 20px -20px #c2bec2;

  .short-comparator-container {
    background-color: white;
  }

  .fa-times{
    color: $light-red
  }

  .open-comparator-arrow:hover {
    background-color: $orange;
    border: solid 1px $orange;
    color: white
  }
}

.short-comparator-background {
  position: relative;
  display: flex;
  margin-top: 70px;
  height:70px;
  background-color: white;
}

.short-comparator-container {
  position:relative;
  background-color: transparent;
  display:flex;
  height: 70px;
  justify-content: flex-end;
  width:100%;
  transition: background-color 0.25s ease-in-out;
}

.empty-comparator {
  display: none;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.empty-comparator-message {
  position: relative;
    display: flex;
    justify-self: center;
    height: 80%;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
    background-color: white;
    align-items: center;
    border: solid 1px $orange;
    border-radius: 50px;
}

.short-displayed-rackets {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-auto-rows: 70px;
  position: relative;
  justify-items: start;
  align-items: center;
  height: 70px;
  width: 100%;
}

.short-comparator-racket-card {
  position: relative;
  display: flex;
  justify-self: center;
  height: 80%;
  width: 95%;
  overflow: hidden;
  background-color: white;
  align-items: center;
  border: solid 1px $mid-blue;
  border-radius: 50px;
  opacity: 0;
  .compared-racket-checkbox-label{
    position: relative;
    height: 100%;
    
  }
}

.short-brand-model-container {
  display: flex;
  height: 100%;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  border-right: solid 1px $dark-blue;
  color: $dark-blue;
  width: 80%;
  min-width: 80%;
}

.compared-racket-checkbox-label{
  display: flex;
  justify-content: center;
  align-self: center;
  justify-self: center;
  align-items: center;
  margin:0;
  min-width:20.05%;
  background-color: white;
  transition: background-color 0.25s ease-in-out;
  cursor: pointer;
}

.compared-racket-checkbox-label:hover {
  background-color: $light-red;
  .fa-times{
    color: white;
  }
}

.fa-times{
  color: $dark-red;
  transition: all 0.25s ease-in-out;
}

.compared-racket-checkbox {
  display:none;
}

.spec-data{
  display: flex;
  justify-content: center;
  align-self: center;
  text-align: center;
  margin-left: 4px;
  margin-right: 4px;
  width: 150px;
  min-width:70px;
  text-align: center;
  word-break: normal;
  overflow-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.large-comparator-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.background-container{
  position:relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width:100%;
  height: 100%;
}

.top-background{
  position: relative;
  width: 100%;
  height: 25%;
  background-color: $shiny-blue;
}

.bottom-background{
  position: relative;
  background-color: #f5f5f5;
  width: 100%;
  height: 75%;
}



.close-comparator-arrow {
  position: absolute;
  top: 78vh; left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 5vh;
  font-size: 2.2vh;
  z-index: 1;
  border-radius:50px;
  border: solid 1px red;
  text-align: center;
  color: red;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

.close-comparator-arrow:hover{
  background-color: red;
  color: white;
  border: solid 1px red;
}

.comparator-container {
  display: grid;
  grid-template-columns: 15% 85%;
  position: absolute;
  flex-direction: column;
  margin-bottom: 10%;
  margin-right: 10px;
  margin-left: 10px;
  width: 95%;
  height: 100%;
}

.racket-specs-container {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 98%;
}

.logo-placeholder{
  display: flex;
  position: relative;
  height: 25%;
  width: auto;
}

.racket-comparator{
  position: relative;
  display:grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-auto-rows: 100%;
  width: 100%;
  height: 85vh;
}

.racket-comparator-specs{
  display: grid;
  grid-template-rows: repeat(12, 8.33%);
  position: relative;
  background-color: white;
  flex-direction: column;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 100%;
  height: 65%;
}

.spec-list-container {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-bottom: solid 1px $light-grey
}

.spec-list {
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
  font-size: 1.9vh;
}



.compared-racket-cards-container{
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  border-radius: 15px;
  width: 99%;
  height: 100%;
  .compared-racket-checkbox-label{
    display: flex;
    align-self: center;
    justify-self: center;
    border-radius:50px;
    overflow: hidden;
    width: 33%;
    height: 80%;
    border: solid 1px $light-red;
    transition: all 0.25s ease-in-out;
  }
  .fas {
    color: $light-red;
  }
}

.compared-racket-cards-data:hover{
  .compared-racket-checkbox-label{
    width: 50%;
  }
}

.large-comparator-racket-card{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.comparator-card-image {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
  width: 100%;
  height: 25%;
}

.comparator-card-image:hover{
  cursor: pointer;
}

.compared-racket-cards-data{
  position: relative;
  display: grid;
  grid-template-rows: repeat(12, 8.33%);
  background-color: white;
  justify-content: stretch;
  height: 65%;
  width: 100%;
  box-shadow: 0px -30px 15px white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom: solid 1px $light-grey
}

.spec-container {
  display: flex;
  justify-content: center;

  width: 100%;
  border-bottom: solid 1px #f5f5f5; 
  overflow: hidden;
  word-break: normal;
  overflow-wrap: break-word;
  -webkit-line-clamp: 2;
}

.spec {
  text-align: center;
  vertical-align: center;
  align-self: center;
  // height: 100%;
  font-size: 1.9vh;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


@keyframes translateIn {
  0%{
    transform: translateX(250px);
    opacity: 0;
  }

  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}