@import "index";

.racket-card {
  background-color: white;
  box-sizing: content-box;
  position: relative;
  display: flex;
  overflow: hidden;
  justify-content: center;
  border: 1px solid #c2dfff;
  color: $dark-blue;
  justify-self: center;
  width: 15rem;
  height: 26rem;
  border-radius: 10px;
  transition: all 0.30s ease-in-out;
  .fa-times{
    display: none;
  }
  .fa-check{
    display: none;
  }
  .fa-plus{
    display: flex;
  }
}

.card-item-description {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card-top{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
  width: 100%;
  cursor: pointer;
}

.card-bottom {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: auto;
  width: 100%;
}

.card-image {
  position: relative;
  display:flex;
  justify-content: center;
  width: auto;
  height: auto;
}

.card-image img {
  position: relative;
  width: 90%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}

.card-brand-model {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height:100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card-clickable img:hover {
  cursor: pointer;
  border: none
}



.card-model {
  justify-self: start;
  h5 {
    font-size: 1.1rem !important;
    font-weight: 300 !important
  }
}

.card-spec {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height:4rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.card-weight {
  position: relative;
  display:flex;
  justify-content: flex-start;
  align-self: center;
}

.card-weight-stringpattern{
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 50%;
  border-bottom: 1px solid #dadada;
}

.card-balance-headsize{
  position: relative;
  display: flex;
  height:50%;
  justify-content: space-between;
}

.card-string-pattern {
  position: relative;
  display:flex;
  align-self: center;
  justify-content: flex-end;

}

.card-balance{
  display:flex;
  align-self: center;
  justify-content: flex-start;
}

.card-headsize{
  display:flex;
  align-self: center;
  justify-content: flex-end;
}

.button-and-link{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 3rem;
  margin-right: 1rem;
  margin-left: 1rem;
}

.see-more-link {
  display: none;
}

.racket-checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 100%;
  cursor: pointer;
  transition: width 0.30s ease-in-out;
}

.compare-text {
  opacity: 0;
  width: 0;

}

.racket-card:hover {
  transform: translateY(-0.3rem);
  border: solid 1px $light-blue;

  .racket-checkbox-label{
    width: 6rem;
  }

  .button-up {
    border: solid 1px $light-blue;
    color: $light-blue;
  }

  .button-up:hover {
    color: white !important;
    border: solid 1px $dark-blue;
  }

  .compare-text {
    opacity: 1;
  }
}

.racket-checkbox{
  display: none;
}

.selected-racket {
  border: solid 1px $light-blue;
  box-shadow: 0rem 0rem 1.1rem rgba(0,0,0,0.5);
  h4 {
    color: $mid-blue
  }
  h5 {
    color: $mid-blue
  }

  .button-up{
    border: solid 1px $light-blue;
    color: white;
    background-color: $light-blue;
  }

  .fas{
    color:white;
  }
  .fa-times{
    display: none;
  }
  .fa-check{
    display: flex;
  }
  .fa-plus{
    display: none;
  }
}

.selected-racket:hover {
  .button-up{
    border: none;
    border: solid 1px $light-red;
    color: $light-red;
    background-color: white;
  }

  .fa-times{
    display: flex;
    color: $light-red;
  }
  .fa-check{
    display: none;
  }
  .fa-plus{
    display: none;
  }

  .button-up:hover {
    background-color: $light-red;
    box-shadow: 0px 0.5rem $dark-red;

  .fa-times{
    display: flex;
    color: white;
  }
  .fa-check{
    display: none;
  }
  .fa-plus{
    display: none;
  }

  }
}

