// Place all the styles related to the rackets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

@import "index";
@import "bootstrap";

html {
  scroll-behavior: smooth;
}

.racket-page-container{
  position: relative;
  display:flex;
  flex-direction: column;
  padding-right: 15px;
  padding-left: 15px;
  height: 100%;
  width:100%;
  background-color: $light-grey;
  .myracket-navbar {
  margin-right: -15px;
  margin-left: -15px;
  background-color: #1D3461 !important;
  }
}

.quick-search-container{
  display:flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  padding-top: 12vh;
}

.quick-search-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: -15px;
  margin-left: -15px;
  color: white;
  transition: all 0.4s ease-in-out;
}

.search-bar-and-racket-cards{
  display: flex;
  position: relative;
  width: 100%;
  margin-top:16vh;
  display:flex;
  height: 100%
}

.racket-container{
  position: relative;
  width: 100%;
  display:flex;
  justify-content: center;
}

.select-racket{
  position: relative;
  padding-left:15px;
  margin-top: 15px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-auto-rows: 27rem;
  width: 100%;
  transition: 3s cubic-bezier(.18,1,.21,1);
}



@media screen and (max-width:1080px) {
  .select-racket {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-auto-rows: 27rem;
  }
}

@media screen and (max-width:800px) {
  .select-racket {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 25rem;
  }

  .search-bar {

  }

}

///////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////RACKET SHOW////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////


.product-page-container{
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-left: 40px;
  margin-right: 40px
}

.product-image-and-spec {
  display:flex;
  margin-top: 8vh;
  position: relative;
  flex: wrap
}

.product-image img {
  width:650px;
  height: 650px;
}

.product-description {
  display: flex;
  position: relative;
  position: absolute
}

.product-spec-container {
  display: flex;
  position: relative;
  width: 100%;
  justify-content: flex-start;
}

.product-spec {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-right: 20%;
  margin-left: 10%;
  width: 100%;
}


.spec-title {
  display: flex;
  flex-direction: column;
  align-self: center;
  h1 {
    text-align: center}
  h2 {
    text-align: center}
}

.spec{
display:flex;
justify-content: space-between;

}

.back-to-search {
  align-self: flex-start;
  position: relative
}
.back-link{
  position: absolute;
  display: block;
  width:100%;
  height:100%;
}

.product-description {
  margin-top: 30px
}

